<!DOCTYPE html>
<html>
<head>
	<title>conclusion and refrences </title>
	<link rel="stylesheet"  href="comentarioStyle.css" type="text/css">
</head>

<header> 

		
		<h1> conclusion and refrences</h1>

		<a href="index.html">
			
			<button> Home </button>
		</a>
</header>


<body>
	<h2>Conclusion</h2>
	<p> For conclusions that i came to for this lab is that there is a lot more that goes on when i am connected to a network and while i have learned of vlan and lans in the past i never knew exactly how they worked in practice. though now i can see how much goes into creating a network and have it run smootly aswell as how much time it must take to create an entire network for entire companies as the one creted here is just a simple network of 1 router 3 switches and 6 pcs.    </p>

	<h2>refrences </h2>

	<ul>
		
		<ul>https://www.youtube.com/watch?v=EM-etxhNjnY</ul>
		<ul>https://www.youtube.com/watch?v=7PcsQuHsqWA</ul>
		<ul>https://www.youtube.com/watch?v=vQtoAbYKpIg</ul>
		<ul>https://www.youtube.com/watch?v=Q9SUVmyJr80</ul>
		<ul>https://www.youtube.com/watch?v=kCf5sFnTB6U</ul>
		<ul>https://www.youtube.com/watch?v=Qwfy_Is6Ifo</ul>
		<ul>https://www.youtube.com/watch?v=gj3s04TCGmE</ul>
	</ul>



</body>
</html>
